{
  "extends": [
    "config:base",
    ":gitSignOff",
    ":disableDependencyDashboard"
  ],
  "labels": [
    "dependency"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "github.com/urfave/cli/v2"
      ],
      "groupName": "urfave/cli/v2",
      "schedule": [
        "on the first day of the month"
      ]
    }
  ]
}
